<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Demo Page</title>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <style>
        #container{
            max-width: 480px;
            width: 100%;
            margin: 20px auto;
        }
        #demo_box{
            width: 480px;
        }
        .fa{
            font-size: 40px;
            line-height: 70px;
        }
        .fa-bars{
            color: #3498db;
        }
        pre{
            font-family: Consolas,Liberation Mono,Courier,monospace;
            font-size: 13px;
        }
        @media screen and (orientation: portrait){
            pre{
                overflow-x: scroll;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="demo_box_2">
            <span class="pop_ctrl"><i class="fa fa-bars"></i></span>
            <ul id="demo_ul_2">
                <li class="demo_li"><a href="#"><div><i class="fa fa-home"></i></div><div>Home</div></a></li>
                <li class="demo_li"><div><i class="fa fa-cloud"></i></div><div>Cloud</div></li>
                <li class="demo_li"><div><i class="fa fa-cog"></i></div><div>settings</div></li>
                <li class="demo_li"><div><i class="fa fa-envelope"></i></div><div>E-mail</div></li>
                <li class="demo_li"><div><i class="fa fa-clock-o"></i></div><div>Clock</div></li>
                <li class="demo_li"><div><i class="fa fa-folder"></i></div><div>Files</div></li>
                <li class="demo_li"><div><i class="fa fa-heart-o"></i></div><div>Favourites</div></li>
                <li class="demo_li"><div><i class="fa fa-mobile"></i></div><div>Mobile</div></li>
                <li class="demo_li"><div><i class="fa fa-power-off"></i></div><div>Exit</div></li>
            </ul>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.popmenu.js"></script>
    <script>
        $(function(){
            $('#demo_box_2').popmenu({'background':'#e67e22','focusColor':'#c0392b','borderRadius':'0'});
        })
    </script>
</body>
</html>