<html lang="es">
<head>
<META charset="utf-8" />
<meta name="@author" content="Oscar Eduardo Ortiz Pinzón">
<link rel="stylesheet" href="css\miestilo.css"></link>
<title>CURRICULUM VITAE</title>
</head>
<body>
<header>
	<h1><p align="center">OSCAR <font style="text-transform: uppercase;">eduardo </font>ORTIZ PINZÓN</p></h1>
</header>

<nav>
<p align="center">
	<a href="whoamI.htm">QUIEN SOY</a>
	<a href="interes.html">INTERESES</a>
	<a href="cv.html">CURRICULUM VITAE</a>
</p>
</nav>

<section>
<article>
<p align="justify">
<p id="Nota">
Ingeniero de Sistemas con 10 años de experiencia en el desarrollo de software en las herramientas ofrecidas por Microsoft, mejoramiento y automatización y mejoramiento de procesos en áreas comerciales y de finanzas bajo el esquema Seis Sigma.  Me destaco por ser un profesional proactivo, responsable, dispuesto y comprometido a cumplir metas desafiantes en diseño e implementación de proyectos informáticos.
Mi disposición, compromiso y liderazgo han sido factores determinantes que me han llevado a ser miembro activo en los equipos de trabajo en los cuales he participado.
Dentro del último empleo tuve la posibilidad de gestionar un equipo de trabajo, para el proceso de la certificación referente a ITIL-CObit, obteniendo el objetivo fijado.
Tengo el reconocimiento de Microsoft como uno de los mejores estudiantes del área de sistemas.
</p>
</p>
</article>
<article>
<p id="Titulo">EXPERIENCIA PROFESIONAL  </p><br>
<p id="Empresa">Controles Empresariales                                                                       Bogotá – Lima</p>
<p class="Cargo">
Consultor de tecnología Microsoft en la herramienta SharePoint y Project Server
Lidero dentro de la ARN (Agencia para la Reincorporación y la Normalización), de la presidencia de la república de Colombia, todo el tema de Intranet y Internet de la entidad con respecto con el desarrollo de software. 
</p>

<p id="Empresa">BOMI - BIOMEDICAL DISTRIBUTION COLOMBIA S.L LTDA          Milan-Bogota-Santiago de Chile</p><br>
<p class="Cargo">
Lideré como consultor externo, la implantación de una solución informática entre ellos Bomi Internacional y los distintos clientes, atendidos se encuentran Roche Inc, Teleflex y Cardinal Health, llevándome a conocer todo el proceso de Bomi y concretar la mejor solución posible desde el punto de vista funcional y operativo para su software Lidia, un WMS realizado por ellos y diseñar las distintas interfaces con los clientes antes mencionados.
</p>

<p id="Estudio">ESTUDIOS</p>
<p>
<div>
<ul>
	<li>Ingeniero de Sistemas - Universidad del Tolima.</li>
	<li>Tecnólogo en Informática - Corporación Universitaria Minuto de Dios.</li>
</ul>
</div>
</p>
</article>
</section>


<footer class="pie">
Derechos Reservados . 1983 - 2017
</footer>
</body>
<html>