<html>
	<head>
	  <title>Oscar Eduardo Ortiz Pinzon</title>
	  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
	  <script src="js/jquery.popmenu.min.js"></script>
	  <link rel="stylesheet" href="css/miestilo.css">
	  <link rel="stylesheet" href="css/popmenu.css">
	  <link rel="stylesheet" href="css/font-awesome.min.css">
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, user-scalable=no">
	  <script>
		$(document).ready(function(){
		  $('.slider').bxSlider({
			auto: true,
  			autoControls: true,
  			stopAutoOnClick: true,
  			pager: true,
  			slideWidth: 800,
			captions: true
		});
		});

		$.get("http://api.icndb.com/jokes/random", (response) => {
    	var textoChiste = response.value.joke;
    	  $('#chistedeldia').text(textoChiste);
		})
      </script> 
      
      <script>
      function redireccionarPagina() {
           window.location = "http://www.google.com.co";
       }
       setTimeout("redireccionarPagina()", 10000);
       </script> 

	</head>
	<body>
<header>

<a href="https://github.com/gucheen/jQueryPopMenu"><img style="position: absolute; top: 0; right: 0; border: 0;"></a>
<div id="posicion">
<div id="container">
        <div id="demo_box_2">
            <span class="pop_ctrl"><i class="fa fa-bars"></i></span>
            <ul id="demo_ul_2">
                <li class="demo_li"><a href="index.html"><div><i class="fa fa-home"></i></div><div>Home</div></a></li>
                <li class="demo_li"><a href="https://github.com/oscardo/" target="_blank"><div><i class="fa fa-cloud"></i></div><div>Cloud</div></a></li>
                <li class="demo_li"><a href="settings.html"><div><i class="fa fa-cog"></i></div><div>settings</div></a></li>
                <li class="demo_li"><a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"><div><i class="fa fa-envelope"></i></div><div>E-mail</div></a></li>
                <li class="demo_li"><a href="https://outlook.live.com/owa/?path=/calendar" target="_blank"><div><i class="fa fa-clock-o"></i></div><div>Timer</div></a></li>
                <li class="demo_li"><a href="https://onedrive.live.com/?id=root&cid=DE0248139C56F487" target="_blank"><div><i class="fa fa-folder"></i></div><div>Files</div></a></li>
                <li class="demo_li"><a href="favourites.html"><div><i class="fa fa-heart-o"></i></div><div>Favourites</div></a></li>
                <li class="demo_li"><a href="m.index.html"><div><i class="fa fa-mobile"></i></div><div>Mobile</div></a></li>
                <li class="demo_li"><a href="exit.html"><div><i class="fa fa-power-off"></i></div><div>Exit</div></a></li>
            </ul>
        </div>
    </div>
	</div> <!-- posicion -->
    <!-- <script src="js/jquery.min.js"></script> -->
    <script src="js/jquery.popmenu.js"></script>
    <script>
        $(function(){
            $('#demo_box_2').popmenu({'background':'#e67e22','focusColor':'#c0392b','borderRadius':'0'});
        })
    </script>
	</header>
	<section>
    <div id="chistedeldia"></div>

	<div id="centro_exit">
       Muchas Gracias por su visita
    </div>
    <div id="centro_exit_pequeno">
       En 10 segundo te vamos a redireccionar a donde el todo lo sabe
    </div>  

	</section>

	<footer>
		<div id="footer">
			<p><span><cite>Desarrollado por <a href="mailto:oscardo2000@gmail.com">Oscar Eduardo Ortiz Pinzón</a> para la cátedra de  Computación en el Cliente Web (ISW) - PER5 2017-2018</cite></span></p>
		</div>	
	</footer>
	
	</body>
	</html>