<html>
	<head>
	  <title>Oscar Eduardo Ortiz Pinzon</title>	
	  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
	  <script src="js/jquery.popmenu.min.js"></script>
	  <link rel="stylesheet" href="css/miestilo.css">
	  <link rel="stylesheet" href="css/popmenu.css">
	  <link rel="stylesheet" href="css/font-awesome.min.css">
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, user-scalable=no">
	  <script>
		$(document).ready(function(){
		  $('.slider').bxSlider({
			auto: true,
  			autoControls: true,
  			stopAutoOnClick: true,
  			pager: true,
  			slideWidth: 800,
			captions: true
		});
		});

		$.get("http://api.icndb.com/jokes/random", (response) => {
    	var textoChiste = response.value.joke;
    	  $('#chistedeldia').text(textoChiste);
		})
	  </script> 
	</head>
	<body>
<header>

<a href="https://github.com/gucheen/jQueryPopMenu"><img style="position: absolute; top: 0; right: 0; border: 0;"></a>
<div id="posicion">
<div id="container">
        <div id="demo_box_2">
            <span class="pop_ctrl"><i class="fa fa-bars"></i></span>
            <ul id="demo_ul_2">
                <li class="demo_li"><a href="index.html"><div><i class="fa fa-home"></i></div><div>Home</div></a></li>
                <li class="demo_li"><a href="https://github.com/oscardo/" target="_blank"><div><i class="fa fa-cloud"></i></div><div>Cloud</div></a></li>
                <li class="demo_li"><a href="settings.html"><div><i class="fa fa-cog"></i></div><div>settings</div></a></li>
                <li class="demo_li"><a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"><div><i class="fa fa-envelope"></i></div><div>E-mail</div></a></li>
                <li class="demo_li"><a href="https://outlook.live.com/owa/?path=/calendar" target="_blank"><div><i class="fa fa-clock-o"></i></div><div>Timer</div></a></li>
                <li class="demo_li"><a href="https://onedrive.live.com/?id=root&cid=DE0248139C56F487" target="_blank"><div><i class="fa fa-folder"></i></div><div>Files</div></a></li>
                <li class="demo_li"><a href="#"><div><i class="fa fa-heart-o"></i></div><div>Favourites</div></a></li>
                <li class="demo_li"><a href="m.index.html"><div><i class="fa fa-mobile"></i></div><div>Mobile</div></a></li>
                <li class="demo_li"><a href="exit.html"><div><i class="fa fa-power-off"></i></div><div>Exit</div></a></li>
            </ul>
        </div>
    </div>
	</div> <!-- posicion -->

	
    <!-- <script src="js/jquery.min.js"></script> -->
    <script src="js/jquery.popmenu.js"></script>
    <script>
        $(function(){
            $('#demo_box_2').popmenu({'background':'#e67e22','focusColor':'#c0392b','borderRadius':'0'});
        })
    </script>
	</header>
	<section>
			<div id="chistedeldia"></div>
	<div id="centro">
		<div class="slider">
		<div><a href="https://campusvirtual.unir.net/portal/site/PER5-259-4517" target="_blank"><img src="images/Postgrado-Administracion-Gestion-Servidores-Web-Mensajeria-Electronica.jpg" title="Administración de Servidores Web (ISW) - PER5 2017-2018" alt="texto alterno"></a></div>
		<div><a href="https://campusvirtual.unir.net/portal/site/PER5-259-4515" target="_blank"><img src="images/Cloud_computing-es.svg/1200px-Cloud_computing-es.svg.png" title="Computación en el Cliente Web (ISW) - PER5 2017-2018" alt="texto alterno"></a></div>
		<div><a href="https://campusvirtual.unir.net/portal/site/PER5-259-4513" target="_blank"><img src="images/esquema_03.jpg" title="Dirección y Gestión de Proyectos de Software (ISW) - PER5 2017-2018" alt="texto alterno"></a></div>
		<div><a href="https://campusvirtual.unir.net/portal/site/PER5-259-4512" target="_blank"><img src="images/mapa%2Bconceptual%2Bmetodos%2Bagiles.jpg" title="Metodologías, Desarrollo y Calidad de la Ingeniería de Software (ISW) - PER5 2017-2018" alt="texto alterno"></a></div>
		<div><a href="https://campusvirtual.unir.net/portal/site/PER5-259-4514" target="_blank"><img src="images/fchp_lenguajes.png" alt="texto alterno" title="Plataformas de Desarrollo de Software (ISW) - PER5 2017-2018"></a></div>
		<div><a href="https://campusvirtual.unir.net/portal" target="_blank"><img src="images/unir.jpg" alt="texto alterno" title="Unir - Universidad Internacional de la Rioja"></a></div>
	  </div>
	</div>  
	</section>

	<footer>
		<div id="footer">
			<p><span><cite>Desarrollado por <a href="mailto:oscardo2000@gmail.com">Oscar Eduardo Ortiz Pinzón</a> para la cátedra de  Computación en el Cliente Web (ISW) - PER5 2017-2018</cite></span></p>
		</div>	
	</footer>
	
	</body>
	</html>